# springcloud

springcloud/: pom.xml
springcloud/microservicecloud-api/: pom.xml
springcloud/microservicecloud-api/src/main/java/com/yaolong/springcloud/entities/: Dept.java
springcloud/microservicecloud-config-3344-/: pom.xml
springcloud/microservicecloud-config-3344-/src/main/java/com/yaolong/springcloud/: Config_3344_StartSpringCloudApp.java
springcloud/microservicecloud-config-3344-/src/main/resources/: application.yml
springcloud/microservicecloud-config-client-3355/: pom.xml
springcloud/microservicecloud-config-client-3355/src/main/java/com/yaolong/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
springcloud/microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud/microservicecloud-config-dept-client-8001/: pom.xml
springcloud/microservicecloud-config-dept-client-8001/src/main/java/com/yaolong/springcloud/: DeptProvider8001_App.java
springcloud/microservicecloud-config-dept-client-8001/src/main/resources/: application.yml
springcloud/microservicecloud-config-eureka-client-7001/: pom.xml
springcloud/microservicecloud-config-eureka-client-7001/src/main/java/com/yaolong/springcloud/: Config_Git_EurekaServerApplication.java
springcloud/microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
springcloud/microservicecloud-consumer-dept-80/: pom.xml
springcloud/microservicecloud-consumer-dept-80/src/main/java/com/yaolong/myrule/: MySelfRule.java  RandomRule_YYL.java
springcloud/microservicecloud-consumer-dept-80/src/main/java/com/yaolong/springcloud/: DeptConsumer80_App.java
springcloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
springcloud/microservicecloud-consumer-dept-feign/: pom.xml
springcloud/microservicecloud-consumer-dept-feign/src/main/java/com/yaolong/myrule/: MySelfRule.java  RandomRule_YYL.java
springcloud/microservicecloud-consumer-dept-feign/src/main/java/com/yaolong/springcloud/: DeptConsumer80_Feign_App.java
springcloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
springcloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/yaolong/springcloud/: DeptConsumer_DashBoard_App.java
springcloud/microservicecloud-eureka-7001/: pom.xml
springcloud/microservicecloud-eureka-7001/src/main/java/com/yaolong/springcloud/: EurekaServer7001_App.java
springcloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
springcloud/microservicecloud-eureka-7002-/: pom.xml
springcloud/microservicecloud-eureka-7002-/src/main/java/com/yaolong/springcloud/: EurekaServer7002_App.java
springcloud/microservicecloud-eureka-7003-/: pom.xml
springcloud/microservicecloud-eureka-7003-/src/main/java/com/yaolong/springcloud/: EurekaServer7003_App.java
springcloud/microservicecloud-eureka-7003-/src/main/resources/: application.yml
springcloud/microservicecloud-provider-dept-8001/: pom.xml
springcloud/microservicecloud-provider-dept-8001/src/main/java/com/yaolong/springcloud/: DeptProvider8001_App.java
springcloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
springcloud/microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud/microservicecloud-provider-dept-8002-/: pom.xml
springcloud/microservicecloud-provider-dept-8002-/src/main/java/com/yaolong/springcloud/: DeptProvider8002_App.java
springcloud/microservicecloud-provider-dept-8003-/: pom.xml
springcloud/microservicecloud-provider-dept-8003-/src/main/java/com/yaolong/springcloud/: DeptProvider8003_App.java
springcloud/microservicecloud-provider-dept-8003-/src/main/resources/: application.yml
springcloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
springcloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/yaolong/springcloud/: DeptProvider8001_Hystrix_App.java
springcloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud/microservicecloud-zuul-gateway-9527/: pom.xml
springcloud/microservicecloud-zuul-gateway-9527/src/main/java/com/yaolong/springcloud/: Zuul_9527_StartSpringCloudApp.java
springcloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
springcloudorder_system/: pom.xml
springcloudorder_system/configServer/: pom.xml
springcloudorder_system/configServer/src/main/java/com/yaolong/order_system/: ConfigServer_App.java
springcloudorder_system/configServer/src/main/resources/: application.yml
springcloudorder_system/configServer/src/main/resources/shared/: order-dev.yml  zuul-dev.yml
springcloudorder_system/eureka7001/: pom.xml
springcloudorder_system/eureka7001/src/main/java/com/yaolong/order_system/: Eureka7001_App.java
springcloudorder_system/menu-provider/: pom.xml
springcloudorder_system/menu-provider/src/main/java/com/yaolong/order_system/: MenuProvider_App.java
springcloudorder_system/menu-provider/src/main/resources/Mapping/: MenuRepository.xml  TypeRepository.xml
springcloudorder_system/menu-provider/src/test/java/com/yaolong/test/: DataSourceTests.java
springcloudorder_system/microservicecloud-api/: pom.xml
springcloudorder_system/order-provider/: pom.xml
springcloudorder_system/order-provider/src/main/java/com/yaolong/order_system/: OderProvider_App.java
springcloudorder_system/order-provider/src/main/resources/: bootstrap.yml
springcloudorder_system/service-consumer/: pom.xml
springcloudorder_system/service-consumer/src/main/java/com/yaolong/order_system/: ServiceConsumer_App.java
springcloudorder_system/service-consumer/src/main/resources/: bootstrap.yml
springcloudorder_system/service-consumer/src/main/resources/static/: index.html
springcloudorder_system/zuul-geteway/: pom.xml
springcloudorder_system/zuul-geteway/src/main/java/com/yaolong/ordersystem/: ZuulGateway_App.java
springcloudorder_system/zuul-geteway/src/main/resources/: bootstrap.yml
(+31 files in other folders)
